{
  "name": "@gaui/covid19",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "nohoist": [
    "packages/api",
    "packages/app"
  ],
  "engines": {
    "node": ">=13.14.0",
    "yarn": ">=1.22.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:gaui/covid19.git"
  },
  "scripts": {
    "install": "lerna bootstrap --use-workspaces",
    "build": "lerna run build --parallel --stream",
    "test": "jest -i",
    "test:ci": "jest -i --coverage --no-cache --json --outputFile=test-results.json",
    "package": "lerna run package --parallel --stream",
    "dts": "tsc --emitDeclarationOnly",
    "lint": "eslint --ext .ts packages __tests__ __mocks__ --ignore-path .gitignore",
    "format": "prettier \"./{packages,__tests__,__mocks__}/**/*.{js,jsx,ts,tsx,json,md}\" --write --ignore-path .gitignore",
    "typecheck": "tsc --noEmit --pretty --skipLibCheck",
    "vuln": "yarn audit --level high --no-progress --non-interactive --frozen-lockfile"
  },
  "dependencies": {
    "@babel/core": "7.10.1",
    "@babel/polyfill": "7.10.1",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "7.10.1",
    "@babel/preset-typescript": "7.10.1",
    "fetch-mock": "9.3.1",
    "graphql": "14.6.0",
    "graphql-tools": "4.0.8",
    "isomorphic-unfetch": "3.0.0",
    "ramda": "0.27.0",
    "typescript": "3.9.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "devDependencies": {
    "@babel/node": "7.10.1",
    "@nestjs/cli": "7.1.1",
    "@types/jest": "25.2.3",
    "@types/ramda": "0.27.6",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "@types/node": "13.13.9",
    "core-js": "3.6.5",
    "eslint": "7.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "jest": "26.0.1",
    "eslint-plugin-react": "7.20.0",
    "jest-fetch-mock": "3.0.3",
    "jest-raw-loader": "1.0.1",
    "lerna": "3.22.0",
    "microbundle": "0.12.0",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "raw-loader": "4.0.1",
    "webpack-dev-server": "3.11.0"
  }
}
